{
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/{**remainder}" // Đường dẫn nhận từ Client
        },
        "AuthorizationPolicy": "AllowAnonymous" // Endpoint đăng nhập không cần Token
      },
      "secureQuizRoute": {
        "ClusterId": "quizCluster",
        "Match": {
          "Path": "/api/quiz/{**remainder}"
        },
        "AuthorizationPolicy": "RequireAuthenticatedUser", // Yêu cầu Token hợp lệ
        "Transforms": [
          {
            "RequestHeader": "X-User-ID",
            "Set": "{ClaimTypes.NameIdentifier}"
          } // Chèn User ID
        ]
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": { "authDestination": { "Address": "http://localhost:5001" } }
      },
      "quizCluster": {
        "Destinations": { "quizDestination": { "Address": "http://localhost:5002" } } // Địa chỉ của Quiz Service (sẽ triển khai sau)
      }
    }
  },
  "Jwt": {
    // Phải sao chép từ Auth.Api appsettings.json
    "Key": "DAY_LA_KHOA_BI_MAT_CUC_KY_AN_TOAN_CUA_BAN_HAY_THAY_DOI_NO_VOI_IT_NHAT_32_KY_TU",
    "Issuer": "QuizLMS.AuthService",
    "Audience": "QuizLMS.All"
  }
}