{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "authPublicRoute": {
        "ClusterId": "identityCluster",
        "Match": {
          "Path": "/api/auth/{**remainder}"
        },
        "AuthorizationPolicy": "Anonymous"
      },
      "orgSlugPublicRoute": {
        "ClusterId": "orgCluster",
        "Order": 1,
        "Match": {
          "Path": "/api/organizations/slug/{**remainder}"
        },
        "AuthorizationPolicy": "Anonymous"
      },
      "orgRoute": {
        "ClusterId": "orgCluster",
        "Order": 2,
        "Match": {
          "Path": "/api/organizations/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "memberRoute": {
        "ClusterId": "orgCluster",
        "Match": {
          "Path": "/api/orgs/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "courseRoute": {
        "ClusterId": "contentCluster",
        "Match": {
          "Path": "/api/courses/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "aiQuotaRoute": {
        "ClusterId": "aiCluster",
        "Match": {
          "Path": "/api/ai-quota/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "bannerRoute": {
        "ClusterId": "sysAdminCluster",
        "Match": {
          "Path": "/api/banners/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "userRoute": {
        "ClusterId": "identityCluster",
        "Match": {
          "Path": "/api/users/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "documentRoute": {
        "ClusterId": "contentCluster",
        "Match": {
          "Path": "/api/documents/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "quizRoute": {
        "ClusterId": "contentCluster",
        "Match": {
          "Path": "/api/quizzes/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "deckRoute": {
        "ClusterId": "contentCluster",
        "Match": {
          "Path": "/api/decks/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "videoRoute": {
        "ClusterId": "contentCluster",
        "Match": {
          "Path": "/api/videos/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "aiQuizGenerateRoute": {
        "ClusterId": "aiCluster",
        "Match": {
          "Path": "/api/quiz/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "moduleRoute": {
        "ClusterId": "contentCluster",
        "Match": {
          "Path": "/api/modules/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "contentRoute": {
        "ClusterId": "contentCluster",
        "Match": {
          "Path": "/api/contents/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "collectionRoute": {
        "ClusterId": "contentCluster",
        "Match": {
          "Path": "/api/collections/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "publicContentRoute": {
        "ClusterId": "contentCluster",
        "Match": {
          "Path": "/api/public-content/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "searchRoute": {
        "ClusterId": "contentCluster",
        "Match": {
          "Path": "/api/search/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "studentProgressRoute": {
        "ClusterId": "contentCluster",
        "Match": {
          "Path": "/api/student-progress/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "sysAdminRoute": {
        "ClusterId": "sysAdminCluster",
        "Match": {
          "Path": "/api/sysadmin/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "analyticsOrgsRoute": {
        "ClusterId": "orgCluster",
        "Order": 1,
        "Match": {
          "Path": "/api/analytics/sysadmin/orgs/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "analyticsOrgsExactRoute": {
        "ClusterId": "orgCluster",
        "Order": 1,
        "Match": {
          "Path": "/api/analytics/sysadmin/orgs"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "analyticsRoute": {
        "ClusterId": "contentCluster",
        "Order": 2,
        "Match": {
          "Path": "/api/analytics/{**remainder}"
        },
        "AuthorizationPolicy": "authenticated"
      }
    },
    "Clusters": {
      "identityCluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "orgCluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "contentCluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5003"
          }
        }
      },
        "aiCluster": {
          "HttpClient": {
            "ActivityTimeout": "00:10:00"
          },
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "sysAdminCluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5005"
          }
        }
      }
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "QuizLMS.AuthService",
    "Audience": "QuizLMS.All"
  }
}
