{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "QuizLMS.AuthService",
    "Audience": "QuizLMS.All",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },

  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "",
    "FromName": "Lumina LMS",
    "UseStartTls": true
  },

  "Google": {
  "ClientId": "288832924736-efv68mu9l2e4nq2i2eovqu5l4r66hiab.apps.googleusercontent.com"
  },

  "AllowedHosts": "*"
}
