{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "QuizLMS.AuthService",
    "Audience": "QuizLMS.All"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenRouter": {
    "ApiKey": "",
    "Model": "meta-llama/llama-3.1-70b-instruct"
  },

  "AllowedHosts": "*"
}
