{
  "ConnectionStrings": {
    "DefaultConnection": "Host=160.187.247.136;Port=5432;Database=smart_lms_db;Username=admin101;Password=Khoa_Long_123;"
  },

  "Jwt": {
    "Key": "Khoa_Long_Key",
    "Issuer": "QuizLMS.AuthService",
    "Audience": "QuizLMS.All"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
